# ExhibitionBack

./: README.md  pom.xml
src/main/java/com/example/exbackend/config/: WebSecurityConfig.java
src/main/java/com/example/exbackend/controller/: BoothController.java  ExhibitionController.java  ScheduleController.java  TicketController.java
src/main/java/com/example/exbackend/service/: ExhibitionService.java
src/main/java/com/example/exbackend/service/impl/: ExhibitionServiceImpl.java  TicketServiceImpl.java
src/main/resources/: application.properties
sys-admin/: pom.xml
sys-admin/src/main/java/com/cuit/admin/admin/exhibitionHall/: ExhibitionHallManagerMgController.java  ExhibitionHallMgController.java
sys-admin/src/main/java/com/cuit/admin/admin/exhibitor/: ExhibitiorManagerMgController.java  ExhibitiorMgController.java
sys-admin/src/main/java/com/cuit/admin/admin/orders/: OrdersMgController.java
sys-admin/src/main/java/com/cuit/admin/admin/organization/: OrganizationMgController.java
sys-admin/src/main/java/com/cuit/admin/admin/user/: UserMgController.java  UserReviewController.java
sys-admin/src/main/java/com/cuit/admin/common/: CommonMgController.java
sys-author/: pom.xml
sys-author/src/main/java/com/cuit/: ExhibitionApplication.java
sys-author/src/main/java/com/cuit/web/controller/: TimeTask.java  VerificationCodeController.java
sys-author/src/main/java/com/cuit/web/controller/login/: SysLoginController.java
sys-author/src/main/java/com/cuit/web/controller/register/: SysRegisterController.java
sys-author/src/main/resources/: application.yml
sys-author/src/main/resources/mybatis/: mybatis-config.xml
sys-business/: pom.xml
sys-business/src/main/java/com/cuit/business/booth/controller/: BoothController.java
sys-business/src/main/java/com/cuit/business/booth/domain/: Booth.java  BoothReservation.java
sys-business/src/main/java/com/cuit/business/booth/mapper/: BoothMapper.java  BoothReservationMapper.java
sys-business/src/main/java/com/cuit/business/booth/service/: IBoothReservationService.java  IBoothService.java
sys-business/src/main/java/com/cuit/business/comment/controller/: CommentController.java
sys-business/src/main/java/com/cuit/business/comment/domain/: Comment.java
sys-business/src/main/java/com/cuit/business/comment/mapper/: CommentMapper.java
sys-business/src/main/java/com/cuit/business/comment/service/: ICommentService.java
sys-business/src/main/java/com/cuit/business/exhibition/controller/: ExhibitionController.java
sys-business/src/main/java/com/cuit/business/exhibition/domain/: Exhibition.java
sys-business/src/main/java/com/cuit/business/exhibition/mapper/: ExhibitionMapper.java
sys-business/src/main/java/com/cuit/business/exhibition/service/: IExhibitionService.java
sys-business/src/main/java/com/cuit/business/exhibitionExhibitor/domain/: ExhibitionExhibitor.java
sys-business/src/main/java/com/cuit/business/exhibitionExhibitor/mapper/: ExhibitionExhibitorMapper.java
sys-business/src/main/java/com/cuit/business/exhibitionExhibitor/service/: IExhibitionExhibitorService.java
sys-business/src/main/java/com/cuit/business/exhibitionHall/controller/: ExhibitionHallController.java
sys-business/src/main/java/com/cuit/business/exhibitionHall/domain/: ExhibitionHall.java
sys-business/src/main/java/com/cuit/business/exhibitionHall/mapper/: ExhibitionHallMapper.java
sys-business/src/main/java/com/cuit/business/exhibitionHall/service/: IExhibitionHallService.java
sys-business/src/main/java/com/cuit/business/exhibitor/controller/: ExhibitorController.java
sys-business/src/main/java/com/cuit/business/position/domain/: City.java  (+2 more)
sys-business/src/main/resources/mapper/booth/: BoothMapper.xml
sys-business/src/main/resources/mapper/exhibitionExhibitor/: ExhibitionExhibitorMapper.xml
sys-business/src/main/resources/mapper/exhibitionHall/: ExhibitionHallMapper.xml
sys-business/src/main/resources/mapper/position/: ProvinceMapper.xml
sys-common/: pom.xml
sys-common/src/main/java/com/cuit/common/common/: CommonConstants.java  CommonException.java  Constants.java  CustomIdGenerator.java  GlobalExceptionHandler.java  HutoolQRCodeGenerator.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java  ServiceException.java
sys-common/src/main/java/com/cuit/common/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
sys-common/src/main/java/com/cuit/common/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
sys-common/src/main/java/com/cuit/common/util/: DateUtils.java  JWTUtils.java  JasyptUtils.java  Md5Utils.java  OssManagerUtil.java  PageBean.java  RedisUtil.java  ServletUtils.java  SpringContextUtils.java  StringUtils.java
sys-common/src/main/java/com/cuit/common/util/excel/: ExcelUtil.java
sys-common/src/main/java/com/cuit/common/util/reflect/: ReflectUtils.java
sys-common/src/main/java/com/cuit/common/util/sql/: QueryParam.java  SqlUtil.java
sys-common/src/main/java/com/cuit/common/util/uuid/: IdUtils.java  Seq.java  UUID.java
sys-pay/: pom.xml
sys-pay/src/main/java/com/cuit/pay/aliPay/config/: AliPayConfig.java
sys-pay/src/main/java/com/cuit/pay/aliPay/controller/: AliPayController.java
sys-pay/src/main/java/com/cuit/pay/aliPay/domain/: AliPay.java
sys-pay/src/main/java/com/cuit/pay/orders/controller/: OrdersController.java
sys-pay/src/main/java/com/cuit/pay/orders/domain/: Orders.java
sys-pay/src/main/java/com/cuit/pay/orders/domain/dto/: OrdersDTO.java
sys-pay/src/main/java/com/cuit/pay/orders/mapper/: OrdersMapper.java
sys-pay/src/main/java/com/cuit/pay/orders/service/: IOrdersService.java
sys-pay/src/main/java/com/cuit/pay/orders/service/impl/: OrdersServiceImpl.java
sys-system/: pom.xml
sys-system/src/main/java/com/cuit/system/base/: BaseContext.java  BaseController.java  BaseEntity.java  PageUtils.java  PictureController.java
sys-system/src/main/resources/mapper/sysUser/: SysUserMapper.xml
sys-system/src/main/resources/mapper/sysUserRoles/: SysUserRolesMapper.xml
(+87 files in other folders)
